ea4bc82a6ad023ab7ee23ee620429895
::res://::1777274646
icon.svg::CompressedTexture2D/CompressedTexture2D::2790878262804397063::1768204079::1768210572::1::::<><><>0<>0<>9e417a74eff28d617c70c243b3f48471<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
level.gd::GDScript/GDScript::443789235784801583::1774252022::0::1::::<>Node2D<><>0<>0<><>::
level.tscn::PackedScene::2209957001594844776::1777274792::0::1::::<><><>0<>0<><>::uid://gk8e5k4jw0g6::::res://level.gd<>uid://cqgro1wepw0em::::res://Player/player.tscn<>uid://c2vxmf5sgb2hj::::res://tests + placeholders/placeholder platform,m.webp<>uid://bjv0twa7d8n0g::::res://tests + placeholders/wallofdeath.jpeg
ui.tscn::PackedScene::5892640416936807238::1777274776::0::1::::<><><>0<>0<><>::
::res://Animations + sprites/::1773653477
ZAQ stand sprite.webp::CompressedTexture2D/CompressedTexture2D::1069419489852974911::1770130230::1773653477::1::::<><><>0<>0<>964432e0120d6e5074322d6539897659<>res://.godot/imported/ZAQ stand sprite.webp-97ac6751ca280a3613901d372a9742c3.ctex::
::res://Animations + sprites/Zach Running/::1773653468
Layer 1_sprite_1.png::CompressedTexture2D/CompressedTexture2D::3169191165824159520::1770625372::1773653468::1::::<><><>0<>0<>a33aef49f0036597180e1cb420abbf7e<>res://.godot/imported/Layer 1_sprite_1.png-37307e25cdb597a9781362e606479dc7.ctex::
Layer 1_sprite_2.png::CompressedTexture2D/CompressedTexture2D::8517505044002066156::1770625372::1773653468::1::::<><><>0<>0<>711788aa42bdd20964e203efd292ee78<>res://.godot/imported/Layer 1_sprite_2.png-52d52ff771784423505fcedb351f8887.ctex::
Layer 1_sprite_3.png::CompressedTexture2D/CompressedTexture2D::8796297682382648068::1770625372::1773653468::1::::<><><>0<>0<>ef10e8922d48f31adc86fb35f84be62f<>res://.godot/imported/Layer 1_sprite_3.png-160faa9eb4cf6d8bc7c67c1e5663849c.ctex::
Layer 1_sprite_4.png::CompressedTexture2D/CompressedTexture2D::3438170590197968725::1770625372::1773653468::1::::<><><>0<>0<>ac5601b3cc779b14953fe163565941fa<>res://.godot/imported/Layer 1_sprite_4.png-c1a81caf08eda8f6cc01ca8faec50e27.ctex::
Layer 1_sprite_5.png::CompressedTexture2D/CompressedTexture2D::2955092404659160551::1770625372::1773653468::1::::<><><>0<>0<>bbf40044db4320f9e87236b9914c9186<>res://.godot/imported/Layer 1_sprite_5.png-6bdefd74d49c4022c8d4c679df15d7c1.ctex::
::res://Animations + sprites/Zach Spin/::1773653468
sprite_0.png::CompressedTexture2D/CompressedTexture2D::434385166070140501::1770658545::1773653468::1::::<><><>0<>0<>eff768bcb551cf902f7968f10151f5a2<>res://.godot/imported/sprite_0.png-a3ba6d76ecd85604c278a5359a3d3f31.ctex::
sprite_1.png::CompressedTexture2D/CompressedTexture2D::4097409883570307972::1770658545::1773653468::1::::<><><>0<>0<>832a12a3373a68046ba27c05bbd866e8<>res://.godot/imported/sprite_1.png-4ed59f8fc471b6054190ddf6d4213911.ctex::
sprite_2.png::CompressedTexture2D/CompressedTexture2D::2805252244118143511::1770658545::1773653468::1::::<><><>0<>0<>d6f5c9aa60f3f79cdd7c7185c783ea9d<>res://.godot/imported/sprite_2.png-8c39cc4dedc57e969da578799a175c6d.ctex::
sprite_3.png::CompressedTexture2D/CompressedTexture2D::1020613468488027038::1770658545::1773653468::1::::<><><>0<>0<>5e7acac2d025c5c67cc1b75fe327a8ef<>res://.godot/imported/sprite_3.png-d54cf69d7e6bc50e5cb7aa955f126ad1.ctex::
sprite_4.png::CompressedTexture2D/CompressedTexture2D::1549356667658406134::1770658545::1773653468::1::::<><><>0<>0<>6434317ae803ff7bfc4e2eb509289606<>res://.godot/imported/sprite_4.png-d3fa2b60f9bc2739cf14f7242c12216e.ctex::
sprite_5.png::CompressedTexture2D/CompressedTexture2D::7597397521107666209::1770658545::1773653468::1::::<><><>0<>0<>2a0ac19b7f85d7600494b6f548479c89<>res://.godot/imported/sprite_5.png-0661f63f65601a692cf2923702cc6f26.ctex::
::res://Animations + sprites/Zach Stand/::1773653468
Layer 1_sprite_1.png::CompressedTexture2D/CompressedTexture2D::1559746471638382658::1770641938::1773653468::1::::<><><>0<>0<>f02837e94b0263405654999436f41953<>res://.godot/imported/Layer 1_sprite_1.png-79ba354b049100003df6ac325384649d.ctex::
Layer 1_sprite_2.png::CompressedTexture2D/CompressedTexture2D::7176437271310326381::1770641938::1773653468::1::::<><><>0<>0<>5c7f4ec29c6786277cf60df2477155d4<>res://.godot/imported/Layer 1_sprite_2.png-bc7aceca998ca5bcd0375598f6939e81.ctex::
Layer 1_sprite_3.png::CompressedTexture2D/CompressedTexture2D::5297319229624892143::1770641938::1773653468::1::::<><><>0<>0<>d3a94616f5a0b8dd2dc0c303850314f0<>res://.godot/imported/Layer 1_sprite_3.png-ed2368fa394ba0185e0f051d63258c7c.ctex::
::res://Player/::1777274018
player.gd::GDScript::1125558961427169889::1777274776::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::5909307721906258712::1777274018::0::1::::<><><>0<>0<><>::uid://qbh16e7mqy7b::::res://Player/player.gd<>uid://blfgd6qxny4ym::::res://Animations + sprites/Zach Running/Layer 1_sprite_1.png<>uid://dtl7cft0834e7::::res://Animations + sprites/Zach Running/Layer 1_sprite_2.png<>uid://ggoi32ykhfe8::::res://Animations + sprites/Zach Spin/sprite_0.png<>uid://dxk80c0r43q25::::res://Animations + sprites/Zach Running/Layer 1_sprite_3.png<>uid://bym20h6g3y4xc::::res://Animations + sprites/Zach Spin/sprite_1.png<>uid://bo8qfxnp0ff4p::::res://Animations + sprites/Zach Running/Layer 1_sprite_4.png<>uid://bf75dhmqjedr0::::res://Animations + sprites/Zach Spin/sprite_2.png<>uid://bidp673cdl2ul::::res://Animations + sprites/Zach Running/Layer 1_sprite_5.png<>uid://osnmcbvdao7w::::res://Animations + sprites/Zach Spin/sprite_3.png<>uid://whs2c040eq8q::::res://Animations + sprites/Zach Stand/Layer 1_sprite_1.png<>uid://wcrxbyik6i67::::res://Animations + sprites/Zach Spin/sprite_4.png<>uid://daik4xu36wl6d::::res://Animations + sprites/Zach Stand/Layer 1_sprite_2.png<>uid://dgiia6oiig3ht::::res://Animations + sprites/Zach Spin/sprite_5.png<>uid://chqccrjhl6fel::::res://Animations + sprites/Zach Stand/Layer 1_sprite_3.png
::res://tests + placeholders/::1776065554
ground_platform.png::CompressedTexture2D/CompressedTexture2D::1279176767074612049::1768814527::1773653539::1::::<><><>0<>0<>443b946ed5f084aea47c8a142648ccf0<>res://.godot/imported/ground_platform.png-299ae2f78c3d7591ead854b336cfc945.ctex::
placeholder platform,m.webp::CompressedTexture2D/CompressedTexture2D::6712710308595628811::1768812179::1773653544::1::::<><><>0<>0<>cda71b0c7b89c672060cbd88afa37f89<>res://.godot/imported/placeholder platform,m.webp-33c64d5629e15ef94f18609488f78d43.ctex::
placeholderrrr.webp::CompressedTexture2D/CompressedTexture2D::2993161663543556257::1768207874::1773653544::1::::<><><>0<>0<>df84808c3d7dcc41bd178a8939d26031<>res://.godot/imported/placeholderrrr.webp-236c3514166279f618b233272549b071.ctex::
test.tres::Theme/Theme::1927959127883162475::1770125487::0::1::::<><><>0<>0<><>::
wallofdeath.jpeg::CompressedTexture2D/CompressedTexture2D::3063025221146961092::1776065554::1776065554::1::::<><><>0<>0<>7c4d533ff32878653e59feb26109a15a<>res://.godot/imported/wallofdeath.jpeg-3cf72ddf96b5855a615d5e0865a302b2.ctex::
yellow_platform.png::CompressedTexture2D/CompressedTexture2D::8496704603787956118::1768814542::1773653558::1::::<><><>0<>0<>85841cdee15ad1162518e386b3c8c6c5<>res://.godot/imported/yellow_platform.png-8dc60696ff00a10742073a35aa5f8637.ctex::
