[gd_scene load_steps=4 format=3 uid="uid://6qrw0j6jk5sm"]

[ext_resource type="PackedScene" uid="uid://cqgro1wepw0em" path="res://player.tscn" id="1_u52ul"]
[ext_resource type="Texture2D" uid="uid://c2vxmf5sgb2hj" path="res://placeholder platform,m.webp" id="2_vonw3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oi3di"]
size = Vector2(952, 28)

[node name="Level" type="Node2D"]

[node name="platform 1" type="StaticBody2D" parent="."]
position = Vector2(708, 102)
scale = Vector2(0.381743, 1.02378)
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="platform 1"]
position = Vector2(455.75, 371)
scale = Vector2(1.16159, 0.205607)
texture = ExtResource("2_vonw3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform 1"]
position = Vector2(458, 378)
shape = SubResource("RectangleShape2D_oi3di")

[node name="platform 2" type="StaticBody2D" parent="."]
scale = Vector2(0.518879, 0.922914)
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="platform 2"]
position = Vector2(455.75, 371)
scale = Vector2(1.16159, 0.205607)
texture = ExtResource("2_vonw3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform 2"]
position = Vector2(458, 378)
shape = SubResource("RectangleShape2D_oi3di")

[node name="Player" parent="." instance=ExtResource("1_u52ul")]
position = Vector2(170, 115)
jump_height = null
jump_time_to_peak = null
acceleration = null
deceleration = null
max_speed = null
air_acceleration = null
max_fall_speed = null
