[gd_scene load_steps=6 format=3 uid="uid://6qrw0j6jk5sm"]

[ext_resource type="Script" uid="uid://gk8e5k4jw0g6" path="res://level.gd" id="1_oi3di"]
[ext_resource type="PackedScene" uid="uid://cqgro1wepw0em" path="res://Player/player.tscn" id="1_u52ul"]
[ext_resource type="Texture2D" uid="uid://c2vxmf5sgb2hj" path="res://tests + placeholders/placeholder platform,m.webp" id="2_vonw3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oi3di"]
size = Vector2(952, 28)

[sub_resource type="Curve2D" id="Curve2D_vonw3"]
bake_interval = 0.01
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 7, 73, 0, 0, 0, 0, 746, 112, 0, 0, 0, 0, 1512, 138, 0, 0, 0, 0, 2182, 181)
}
point_count = 4

[node name="Level" type="Node2D"]
script = ExtResource("1_oi3di")

[node name="platform 1" type="StaticBody2D" parent="."]
position = Vector2(705, -26)
scale = Vector2(0.381743, 1.02378)
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="platform 1"]
position = Vector2(455.75, 371)
scale = Vector2(1.16159, 0.205607)
texture = ExtResource("2_vonw3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform 1"]
position = Vector2(458, 378)
shape = SubResource("RectangleShape2D_oi3di")

[node name="platform 5" type="StaticBody2D" parent="."]
position = Vector2(46, 307)
scale = Vector2(2.57527, 0.874064)
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="platform 5"]
position = Vector2(455.75, 371)
scale = Vector2(1.16159, 0.205607)
texture = ExtResource("2_vonw3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform 5"]
position = Vector2(458, 378)
shape = SubResource("RectangleShape2D_oi3di")

[node name="platform 3" type="StaticBody2D" parent="."]
position = Vector2(1921, -37)
scale = Vector2(0.137418, 1.05518)
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="platform 3"]
position = Vector2(455.75, 371)
scale = Vector2(1.16159, 0.205607)
texture = ExtResource("2_vonw3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform 3"]
position = Vector2(458, 378)
shape = SubResource("RectangleShape2D_oi3di")

[node name="platform 4" type="StaticBody2D" parent="."]
position = Vector2(1301, 7)
scale = Vector2(0.137418, 1.05518)
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="platform 4"]
position = Vector2(455.75, 371)
scale = Vector2(1.16159, 0.205607)
texture = ExtResource("2_vonw3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform 4"]
position = Vector2(458, 378)
shape = SubResource("RectangleShape2D_oi3di")

[node name="platform 2" type="StaticBody2D" parent="."]
position = Vector2(-8, -111)
scale = Vector2(0.518879, 0.922914)
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="platform 2"]
position = Vector2(455.75, 371)
scale = Vector2(1.16159, 0.205607)
texture = ExtResource("2_vonw3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform 2"]
position = Vector2(458.681, 381.401)
shape = SubResource("RectangleShape2D_oi3di")
one_way_collision = true
debug_color = Color(0.651665, 0.455885, 0.660767, 0.42)

[node name="Player" parent="." instance=ExtResource("1_u52ul")]
position = Vector2(156, 12)

[node name="CameraPath" type="Path2D" parent="."]
unique_name_in_owner = true
position = Vector2(36, 31)
curve = SubResource("Curve2D_vonw3")

[node name="PathFollow2D" type="PathFollow2D" parent="CameraPath"]
unique_name_in_owner = true
position = Vector2(7, 73)
rotation = 0.0527251

[node name="Camera2D" type="Camera2D" parent="CameraPath/PathFollow2D"]
position = Vector2(342, 169)
limit_bottom = 1000
