[gd_scene load_steps=18 format=3 uid="uid://cqgro1wepw0em"]

[ext_resource type="Script" uid="uid://qbh16e7mqy7b" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://blfgd6qxny4ym" path="res://Zach Running/Layer 1_sprite_1.png" id="2_2hs0m"]
[ext_resource type="Texture2D" uid="uid://dtl7cft0834e7" path="res://Zach Running/Layer 1_sprite_2.png" id="3_1jxqw"]
[ext_resource type="Texture2D" uid="uid://ggoi32ykhfe8" path="res://Spin/sprite_0.png" id="3_606se"]
[ext_resource type="Texture2D" uid="uid://dxk80c0r43q25" path="res://Zach Running/Layer 1_sprite_3.png" id="4_dw050"]
[ext_resource type="Texture2D" uid="uid://bym20h6g3y4xc" path="res://Spin/sprite_1.png" id="4_u1c27"]
[ext_resource type="Texture2D" uid="uid://bo8qfxnp0ff4p" path="res://Zach Running/Layer 1_sprite_4.png" id="5_b26j0"]
[ext_resource type="Texture2D" uid="uid://bf75dhmqjedr0" path="res://Spin/sprite_2.png" id="5_op7ga"]
[ext_resource type="Texture2D" uid="uid://bidp673cdl2ul" path="res://Zach Running/Layer 1_sprite_5.png" id="6_n7ghd"]
[ext_resource type="Texture2D" uid="uid://osnmcbvdao7w" path="res://Spin/sprite_3.png" id="6_q13i1"]
[ext_resource type="Texture2D" uid="uid://whs2c040eq8q" path="res://Zach Stand/Layer 1_sprite_1.png" id="7_b26j0"]
[ext_resource type="Texture2D" uid="uid://wcrxbyik6i67" path="res://Spin/sprite_4.png" id="7_pylmc"]
[ext_resource type="Texture2D" uid="uid://daik4xu36wl6d" path="res://Zach Stand/Layer 1_sprite_2.png" id="8_n7ghd"]
[ext_resource type="Texture2D" uid="uid://dgiia6oiig3ht" path="res://Spin/sprite_5.png" id="8_pbfsw"]
[ext_resource type="Texture2D" uid="uid://chqccrjhl6fel" path="res://Zach Stand/Layer 1_sprite_3.png" id="9_nvl01"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(70, 146)

[sub_resource type="SpriteFrames" id="SpriteFrames_nvl01"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2hs0m")
}],
"loop": true,
"name": &"Falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_pbfsw")
}, {
"duration": 1.0,
"texture": ExtResource("3_606se")
}, {
"duration": 1.0,
"texture": ExtResource("4_u1c27")
}, {
"duration": 1.0,
"texture": ExtResource("5_op7ga")
}, {
"duration": 1.0,
"texture": ExtResource("6_q13i1")
}, {
"duration": 1.0,
"texture": ExtResource("7_pylmc")
}],
"loop": true,
"name": &"Jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2hs0m")
}, {
"duration": 1.0,
"texture": ExtResource("3_1jxqw")
}, {
"duration": 1.0,
"texture": ExtResource("4_dw050")
}, {
"duration": 1.0,
"texture": ExtResource("5_b26j0")
}, {
"duration": 1.0,
"texture": ExtResource("6_n7ghd")
}],
"loop": true,
"name": &"Run",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_b26j0")
}, {
"duration": 1.0,
"texture": ExtResource("7_b26j0")
}, {
"duration": 1.0,
"texture": ExtResource("7_b26j0")
}, {
"duration": 1.0,
"texture": ExtResource("7_b26j0")
}, {
"duration": 1.0,
"texture": ExtResource("7_b26j0")
}, {
"duration": 1.0,
"texture": ExtResource("7_b26j0")
}, {
"duration": 1.0,
"texture": ExtResource("8_n7ghd")
}, {
"duration": 1.0,
"texture": ExtResource("8_n7ghd")
}, {
"duration": 1.0,
"texture": ExtResource("8_n7ghd")
}, {
"duration": 1.0,
"texture": ExtResource("8_n7ghd")
}, {
"duration": 1.0,
"texture": ExtResource("9_nvl01")
}, {
"duration": 1.0,
"texture": ExtResource("7_b26j0")
}, {
"duration": 1.0,
"texture": ExtResource("8_n7ghd")
}, {
"duration": 1.0,
"texture": ExtResource("9_nvl01")
}, {
"duration": 1.0,
"texture": ExtResource("7_b26j0")
}, {
"duration": 1.0,
"texture": ExtResource("7_b26j0")
}, {
"duration": 1.0,
"texture": ExtResource("7_b26j0")
}, {
"duration": 1.0,
"texture": ExtResource("7_b26j0")
}],
"loop": true,
"name": &"Stand",
"speed": 3.0
}]

[node name="Player" type="CharacterBody2D"]
position = Vector2(104, -200)
collision_mask = 2
script = ExtResource("1_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-101, 124)
shape = SubResource("RectangleShape2D_onrkg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
visibility_layer = 2
position = Vector2(-104, 121)
scale = Vector2(0.251812, 0.283967)
sprite_frames = SubResource("SpriteFrames_nvl01")
animation = &"Jump"
frame_progress = 0.999567
